<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="" method="post"> 
        
        <div>
    <h1 style=" text-align: center;">Employee Intereset Survey Form</h1>
    <div> Enter your name: <input placeholder="your name" required type="text" name="" id="username"></div> <br>
    <div> Enter your departmnet: <input placeholder="depatment" required type="text" name="" id="userdepartment"></div> <br>
    <div> Tell us a little about yourself:<textarea required name="useryouself" id="" cols="30" rows="10"></textarea></div><br>
    <div>
        Do you exercise at home? 
        <input type="radio" name="exercise" id="yes">Yes
        <input type="radio" name="exercise" id="no">No   
    </div><br>
    <div>
        How do you like to read about your favorite topics?
        <input type="checkbox" name="Books" id="">Books
        <input type="checkbox" name="Online Resources" id="">Online Resources
        <input type="checkbox" name="Phone" id="">Phone apps 
        <input type="checkbox" name="mazgine" id="">mazagines
    </div><br>
    <div>
        What genre of movies do you like?
        <select name="" id="">
            <option value="">choose one</option>
            <option value="">romance</option>
            <option value="">thriller</option>
            <option value="">comedy</option>
        </select>
    </div><br>
    <input type="submit" value="sumbit form">

    </form>
</div>

    
</body>
</html>